<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fko-iK-dQB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Creator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeCreatorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEQ-MB-aaS">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YUM-Nx-Lz5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ERy-pA-I7o" userLabel="Top Textfield">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="8mx-xI-IpB" userLabel="Bottom textfield">
                                        <rect key="frame" x="0.0" y="706.5" width="414" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ERy-pA-I7o" firstAttribute="leading" secondItem="rEQ-MB-aaS" secondAttribute="leading" id="2az-Hi-jjx"/>
                                    <constraint firstAttribute="bottom" secondItem="YUM-Nx-Lz5" secondAttribute="bottom" id="32D-2Q-QNS"/>
                                    <constraint firstAttribute="trailing" secondItem="8mx-xI-IpB" secondAttribute="trailing" id="FlU-ea-8S2"/>
                                    <constraint firstItem="8mx-xI-IpB" firstAttribute="leading" secondItem="rEQ-MB-aaS" secondAttribute="leading" id="KpH-jo-ZAZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ERy-pA-I7o" secondAttribute="trailing" id="LFs-J0-AQ3"/>
                                    <constraint firstItem="YUM-Nx-Lz5" firstAttribute="leading" secondItem="rEQ-MB-aaS" secondAttribute="leading" id="UQA-1H-oI8"/>
                                    <constraint firstAttribute="trailing" secondItem="YUM-Nx-Lz5" secondAttribute="trailing" id="XhC-2F-33Z"/>
                                    <constraint firstItem="ERy-pA-I7o" firstAttribute="top" secondItem="rEQ-MB-aaS" secondAttribute="top" id="iYN-37-ETC"/>
                                    <constraint firstAttribute="bottom" secondItem="8mx-xI-IpB" secondAttribute="bottom" id="mCX-JM-Rxr"/>
                                    <constraint firstItem="YUM-Nx-Lz5" firstAttribute="top" secondItem="rEQ-MB-aaS" secondAttribute="top" id="rzn-gU-n8k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rEQ-MB-aaS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9fQ-jD-n5N"/>
                            <constraint firstItem="rEQ-MB-aaS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d7E-Vs-e0c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rEQ-MB-aaS" secondAttribute="bottom" id="jGt-OR-knW"/>
                            <constraint firstItem="rEQ-MB-aaS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k41-cB-80M"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="flexibleSpace" id="I4Z-SN-BHa"/>
                        <barButtonItem image="camera.fill" catalog="system" id="IH5-3g-Mdv" userLabel="Camera Button">
                            <connections>
                                <action selector="pickImage:" destination="BYZ-38-t0r" id="eFz-Vz-GgU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" systemItem="fixedSpace" id="oRB-Ha-OWf"/>
                        <barButtonItem tag="1" title="Album" id="upQ-CB-6Pk" userLabel="Album Button">
                            <connections>
                                <action selector="pickImage:" destination="BYZ-38-t0r" id="HoH-W8-fFc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="Zfp-pA-yhJ"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="evj-Ew-iJ7">
                        <leftBarButtonItems>
                            <barButtonItem image="square.and.arrow.up" catalog="system" id="9so-Ab-SKe" userLabel="Share Button">
                                <connections>
                                    <action selector="shareMeme:" destination="BYZ-38-t0r" id="6aM-7i-GBt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="textformat.alt" catalog="system" id="o7v-cm-2mJ">
                                <connections>
                                    <action selector="showFontSelector:" destination="BYZ-38-t0r" id="Nc4-eA-gce"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Vm5-2Q-MFL" userLabel="Cancel Button">
                            <connections>
                                <action selector="cancelAction" destination="BYZ-38-t0r" id="XDQ-0o-4w4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="8mx-xI-IpB" id="UgH-D8-R6a"/>
                        <outlet property="cameraButton" destination="IH5-3g-Mdv" id="Wqh-XQ-9zg"/>
                        <outlet property="pickedImageView" destination="YUM-Nx-Lz5" id="FnA-IN-kVB"/>
                        <outlet property="shareButton" destination="9so-Ab-SKe" id="fml-Lz-ELL"/>
                        <outlet property="topTextField" destination="ERy-pA-I7o" id="bfX-d5-YAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4000" y="258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YKE-la-fqh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8i-Yb-wnq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="tt5-Pa-iwo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QHu-E8-0YM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eil-cW-tgG">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NBV-4A-aEp"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3090" y="258"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dF0-kG-cNf">
            <objects>
                <tabBarController id="fko-iK-dQB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LRh-XK-5M6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BCQ-bn-Q2k" kind="relationship" relationship="viewControllers" id="ka2-g0-f0O"/>
                        <segue destination="uIq-Mz-E0u" kind="relationship" relationship="viewControllers" id="VI9-q8-nb4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVj-JT-KDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2274" y="388"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="cYg-2l-dxO">
            <objects>
                <collectionViewController title="Sent Memes" id="Apr-fI-4g9" customClass="SentMemesCollectionController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8s8-Dd-4wp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tj5-Yh-LUd">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sentMemesItemIdentifier" id="k02-Z9-iPy" customClass="MemeListCollectionCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZgL-Nv-lpV" customClass="MemeListCollectionCell" customModule="MemeMe" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V4X-DN-MO0">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="V4X-DN-MO0" secondAttribute="trailing" id="EGa-CY-qjI"/>
                                        <constraint firstAttribute="bottom" secondItem="V4X-DN-MO0" secondAttribute="bottom" id="NnP-EI-8mh"/>
                                        <constraint firstItem="V4X-DN-MO0" firstAttribute="top" secondItem="ZgL-Nv-lpV" secondAttribute="top" id="jQ1-CR-XtP"/>
                                        <constraint firstItem="V4X-DN-MO0" firstAttribute="leading" secondItem="ZgL-Nv-lpV" secondAttribute="leading" id="xQJ-K3-LGl"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="memeImageView" destination="V4X-DN-MO0" id="5bm-Um-boH"/>
                                    </connections>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="memeImageView" destination="V4X-DN-MO0" id="nd2-mJ-Xbm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Apr-fI-4g9" id="4mF-VN-j67"/>
                            <outlet property="delegate" destination="Apr-fI-4g9" id="JnC-fE-ng3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="BtQ-Vj-Ksl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lUd-Xt-gCQ">
                            <connections>
                                <segue destination="tt5-Pa-iwo" kind="presentation" modalPresentationStyle="fullScreen" id="O4a-ox-k9E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4EF-5W-s6f" kind="show" identifier="showMemeDetail" id="NOC-0N-A3Q"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0It-na-DCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.057971014492765" y="-90.401785714285708"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="iIo-b2-z14">
            <objects>
                <tableViewController title="Sent Memes" id="VRO-KF-hC9" customClass="SentMemesTableController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5fF-Ns-NVq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCellIdentifier" rowHeight="110" id="npg-ZG-ydt" customClass="MemeListTableCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="npg-ZG-ydt" id="1Y5-cc-qCo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nY3-jf-0CQ">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="102"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="51I-bp-JCh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYG-Hw-hg4">
                                            <rect key="frame" x="196" y="45" width="202" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RYG-Hw-hg4" secondAttribute="trailing" constant="16" id="GVj-2F-g3F"/>
                                        <constraint firstAttribute="bottom" secondItem="nY3-jf-0CQ" secondAttribute="bottom" constant="8" id="IJR-Ks-FJb"/>
                                        <constraint firstItem="nY3-jf-0CQ" firstAttribute="leading" secondItem="1Y5-cc-qCo" secondAttribute="leading" id="QJj-R6-bJh"/>
                                        <constraint firstItem="nY3-jf-0CQ" firstAttribute="top" secondItem="1Y5-cc-qCo" secondAttribute="top" id="VUX-DG-r5A"/>
                                        <constraint firstItem="RYG-Hw-hg4" firstAttribute="centerY" secondItem="1Y5-cc-qCo" secondAttribute="centerY" id="h5g-sM-fVQ"/>
                                        <constraint firstItem="RYG-Hw-hg4" firstAttribute="leading" secondItem="nY3-jf-0CQ" secondAttribute="trailing" constant="16" id="zoU-jb-zP0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memImageView" destination="nY3-jf-0CQ" id="hJA-LI-5dl"/>
                                    <outlet property="titleLabel" destination="RYG-Hw-hg4" id="b29-z3-Xdz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VRO-KF-hC9" id="e0g-En-fqC"/>
                            <outlet property="delegate" destination="VRO-KF-hC9" id="aVi-nz-ubD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="tma-l3-Zb2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Wc-lE-fi7">
                            <connections>
                                <segue destination="tt5-Pa-iwo" kind="presentation" modalPresentationStyle="fullScreen" id="Q8e-9f-44L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4EF-5W-s6f" kind="show" identifier="showMemeDetail" id="BbF-5J-V1I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEg-W5-IAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.057971014492765" y="695.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BIP-06-aB7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uIq-Mz-E0u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="circle.grid.3x3.fill" catalog="system" id="s06-nt-YgR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BbQ-h6-BKc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Apr-fI-4g9" kind="relationship" relationship="rootViewController" id="9Kg-FD-KDN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyT-lP-nZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826.08695652173924" y="-90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RUB-OV-J2h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BCQ-bn-Q2k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="NaD-id-mH1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wDg-5M-7kP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VRO-KF-hC9" kind="relationship" relationship="rootViewController" id="C2D-Xd-eqr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nh-Do-YjG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826.08695652173924" y="695.75892857142856"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="z8R-yc-fsn">
            <objects>
                <viewController id="4EF-5W-s6f" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJr-P9-tor">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UAQ-De-Uqg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zvr-4v-Ygo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UAQ-De-Uqg" firstAttribute="top" secondItem="zvr-4v-Ygo" secondAttribute="top" id="ANG-dZ-YpM"/>
                            <constraint firstAttribute="trailing" secondItem="UAQ-De-Uqg" secondAttribute="trailing" id="Qly-3d-BXa"/>
                            <constraint firstItem="zvr-4v-Ygo" firstAttribute="bottom" secondItem="UAQ-De-Uqg" secondAttribute="bottom" id="b9J-3t-WId"/>
                            <constraint firstItem="UAQ-De-Uqg" firstAttribute="leading" secondItem="zvr-4v-Ygo" secondAttribute="leading" id="us4-U5-rMa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E1Q-WO-zKi">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="eTN-EK-mNh">
                            <connections>
                                <segue destination="tt5-Pa-iwo" kind="presentation" identifier="editMemeSegue" modalPresentationStyle="fullScreen" id="v4Q-ES-JX3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memedImageView" destination="UAQ-De-Uqg" id="KSu-nb-qy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTR-A2-kRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="-562"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BbF-5J-V1I"/>
        <segue reference="Q8e-9f-44L"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="circle.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="textformat.alt" catalog="system" width="128" height="78"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
